{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=database.db"
  },

  "CloudinarySettings": {
    "CloudName": "goldenidiki",
    "ApiKey": "561363419664454",
    "ApiSecret": "629jN7-CtRz3W_aGvPl68VX7gJY"
  },

  "JwtConfig": {
    "Secret": "djjfdnmsdkmkdsjkjdfhthtfkfdkljdghct"
  }
}
